468 times, Posterior Probability is: 936%
*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,-3,*3,-2,*0,-1,*1,4,*1,->*0,1,*0,2,*3,3,*1,4,*1,->
6 times, Posterior Probability is: 12%
*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,4,*1,2,*3,3,*1,1,*0,->*0,4,*0,-1,*1,-3,*3,-2,*1,->*0,1,*0,-4,*1,-3,*3,-2,*1,->*0,1,*0,2,*3,3,*1,4,*1,->
5 times, Posterior Probability is: 10%
*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,-3,*0,4,*1,2,*4,1,*0,->*0,3,*0,4,*1,2,*4,1,*0,->*0,3,*0,4,*4,-2,*1,1,*0,->*0,3,*0,4,*4,-2,*0,-1,*1,->*1,-4,*0,-3,*3,-2,*0,-1,*1,->*1,1,*0,2,*3,3,*0,4,*1,->
3 times, Posterior Probability is: 6%
*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,-3,*3,-2,*0,-1,*1,4,*1,->*0,-3,*3,-2,*0,1,*1,4,*1,->*0,-1,*0,2,*3,3,*1,4,*1,->*0,1,*0,2,*3,3,*1,4,*1,->
3 times, Posterior Probability is: 6%
*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,-3,*0,4,*1,2,*4,1,*0,->*0,-3,*3,-2,*1,-4,*1,1,*0,->*0,-3,*3,-2,*0,-1,*1,4,*1,->*0,1,*0,2,*3,3,*1,4,*1,->
